update=Saturday, February 18, 2017 'PMt' 03:23:28 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../Github Repos/backup _lib/lib-sch
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=-2v5
LibName31=4ms_JST_2x8
LibName32=4ms-headers
LibName33=4ms-ic
LibName34=4ms-mech
LibName35=4ms-passives
LibName36=4ms-power
LibName37=AudioBoardLib
LibName38=EtherkitKicadLibrary
LibName39=lm4880m
LibName40=max97220
LibName41=STM32F429_LQFP144
LibName42=tpa6130
LibName43=w_microcontrollers
LibName44=wayne_and_layne_kicad_symbols
LibName45=74xgxx
LibName46=ac-dc
LibName47=actel
LibName48=allegro
LibName49=Altera
LibName50=analog_devices
LibName51=battery_management
LibName52=bbd
LibName53=brooktre
LibName54=cmos_ieee
LibName55=dc-dc
LibName56=diode
LibName57=elec-unifil
LibName58=ESD_Protection
LibName59=ftdi
LibName60=gennum
LibName61=graphic
LibName62=hc11
LibName63=ir
LibName64=Lattice
LibName65=logo
LibName66=maxim
LibName67=mechanical
LibName68=microchip_dspic33dsc
LibName69=microchip_pic10mcu
LibName70=microchip_pic12mcu
LibName71=microchip_pic16mcu
LibName72=microchip_pic18mcu
LibName73=microchip_pic32mcu
LibName74=motor_drivers
LibName75=motors
LibName76=msp430
LibName77=nordicsemi
LibName78=nxp_armmcu
LibName79=onsemi
LibName80=Oscillators
LibName81=Power_Management
LibName82=powerint
LibName83=pspice
LibName84=references
LibName85=relays
LibName86=rfcom
LibName87=sensors
LibName88=silabs
LibName89=stm8
LibName90=stm32
LibName91=supertex
LibName92=switches
LibName93=transf
LibName94=ttl_ieee
LibName95=video
LibName96=wiznet
LibName97=Worldsemi
LibName98=Xicor
LibName99=zetex
LibName100=Zilog
