update=Sunday, February 26, 2017 'PMt' 07:26:24 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../../Github Repos/backup _lib/lib-sch
[eeschema/libraries]
LibName1=CMOSworkshop_ThinStrips-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=CMOSworkshop-cache
LibName32=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms_JST_2x8
LibName33=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms-headers
LibName34=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms-ic
LibName35=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms-mech
LibName36=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms-passives
LibName37=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms-power
LibName38=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/AudioBoardLib
LibName39=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/EtherkitKicadLibrary
LibName40=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/lm4880m
LibName41=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/max97220
LibName42=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/STM32F429_LQFP144
LibName43=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/tpa6130
LibName44=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/w_microcontrollers
LibName45=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/wayne_and_layne_kicad_symbols
