update=Tuesday, February 21, 2017 'PMt' 06:38:26 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../../Github Repos/backup _lib/lib-sch
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=CMOSworkshop-cache
LibName31=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms_JST_2x8
LibName32=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms-headers
LibName33=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms-ic
LibName34=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms-mech
LibName35=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms-passives
LibName36=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/4ms-power
LibName37=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/AudioBoardLib
LibName38=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/EtherkitKicadLibrary
LibName39=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/lm4880m
LibName40=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/max97220
LibName41=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/STM32F429_LQFP144
LibName42=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/tpa6130
LibName43=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/w_microcontrollers
LibName44=/Users/Drc3p0/Github Repos/backup _lib/lib-sch/wayne_and_layne_kicad_symbols
