Info: Reading netlist file "/Users/Drc3p0/Desktop/CMOSworkshop/CMOSworkshop.net".

Info: Using references to match components and footprints.

* Warning: component 'P3': board footprint 'Pin_Headers:Pin_Header_Straight_2x12_Pitch2.54mm', netlist footprint 'Pin_Headers:Pin_Header_Angled_2x12_Pitch2.54mm'

Error: No footprint defined for component 'J1'.

Info: Checking netlist component footprint "C1:/589D2F8E/589D3879:4ms-main-parts:HEADER-1X3-TH".

Adding new component "C1:/589D2F8E/589D3879" footprint "4ms-main-parts:HEADER-1X3-TH".

Info: Checking netlist component footprint "C2:/589D2F8E/589D3839:4ms-main-parts:HEADER-1X3-TH".

Adding new component "C2:/589D2F8E/589D3839" footprint "4ms-main-parts:HEADER-1X3-TH".

Info: Checking netlist component footprint "C3:/589D2F8E/58A50B9B:4ms-main-parts:HEADER-1X3-TH".

Adding new component "C3:/589D2F8E/58A50B9B" footprint "4ms-main-parts:HEADER-1X3-TH".

Info: Checking netlist component footprint "C4:/589D2F8E/589D390B:4ms-main-parts:HEADER-1X3-TH".

Adding new component "C4:/589D2F8E/589D390B" footprint "4ms-main-parts:HEADER-1X3-TH".

Info: Checking netlist component footprint "C5:/589D2F8E/58A50DFB:4ms-main-parts:HEADER-1X3-TH".

Adding new component "C5:/589D2F8E/58A50DFB" footprint "4ms-main-parts:HEADER-1X3-TH".

Info: Checking netlist component footprint "C6:/589D2F8E/589D38C2:4ms-main-parts:HEADER-1X3-TH".

Adding new component "C6:/589D2F8E/589D38C2" footprint "4ms-main-parts:HEADER-1X3-TH".

Info: Checking netlist component footprint "C7:/589D4DD6/589D5FCE:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Info: Checking netlist component footprint "C8:/589D4DD6/58A27D1D:4ms-main-parts:C-TH-5MM".

Info: Checking netlist component footprint "C9:/589D4DD6/58A27E7C:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Info: Checking netlist component footprint "C10:/589D4DD6/58A28220:4ms-main-parts:C-TH-5MM".

Info: Checking netlist component footprint "C11:/589D4DD6/589D6047:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Info: Checking netlist component footprint "C12:/589D4DD6/589D65A2:4ms-main-parts:C-TH-5MM".

Info: Checking netlist component footprint "C13:/589D4DD6/589D6644:4ms-main-parts:C-TH-5MM".

Info: Checking netlist component footprint "C14:/589D6CC1/589D6E67:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Info: Checking netlist component footprint "C15:/589D6CC1/589D6EAB:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Info: Checking netlist component footprint "C16:/589D6CC1/589D6EC1:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Info: Checking netlist component footprint "C17:/589D6CC1/589D6ED9:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Info: Checking netlist component footprint "C18:/589D6CC1/589D6EF5:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Info: Checking netlist component footprint "C19:/589D6CC1/589D6F12:Capacitors_THT:CP_Radial_D5.0mm_P2.50mm".

Info: Checking netlist component footprint "J1:/589D4E5F:".

Error: Cannot add new component "J1:/589D4E5F" due to missing footprint "".

Info: Checking netlist component footprint "P1:/589D474B:EtherkitKicadLibrary:Pin_Header_Straight_1x02".

Info: Checking netlist component footprint "P2:/58A3F681:Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm".

Info: Checking netlist component footprint "P3:/589D4786:Pin_Headers:Pin_Header_Angled_2x12_Pitch2.54mm".

Info: Checking netlist component footprint "P4:/58A3FCB5:Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm".

Info: Checking netlist component footprint "P5:/58A533F5:Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm".

Info: Checking netlist component footprint "P6:/589D3F49:Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm".

Info: Checking netlist component footprint "P7:/589D4EEE:Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm".

Info: Checking netlist component footprint "P8:/589D3D24:Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm".

Info: Checking netlist component footprint "P9:/589D4F57:Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm".

Info: Checking netlist component footprint "P10:/58A4E31E:Pin_Headers:Pin_Header_Straight_2x06_Pitch2.54mm".

Info: Checking netlist component footprint "P11:/58A4DFBA:Pin_Headers:Pin_Header_Straight_2x08_Pitch2.54mm".

Info: Checking netlist component footprint "R1:/589D3C04/589D41B2:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R2:/589D3C04/589D41E7:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R3:/589D3C04/589D421C:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R4:/589D3C04/589D429B:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R5:/589D44A4/589D45E1:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R6:/589D4DD6/589D59BB:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R7:/589D4DD6/589D5998:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R8:/589D4DD6/589D5978:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R9:/589D4DD6/589D595B:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R10:/589D4DD6/589D5E72:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R11:/589D4DD6/589D5D50:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R12:/589D4DD6/58A27DDA:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R13:/589D4DD6/58A27F28:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R14:/589D4DD6/589D5EC3:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R15:/589D4DD6/589D67E2:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R16:/589D4DD6/589D68B8:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "R17:/589D4DD6/58A53865:4ms-main-parts:R-TH-1%2f8W".

Info: Checking netlist component footprint "RV1:/589D2F8E/589D33DD:4ms-main-parts:16MM-RV16AF-4A".

Adding new component "RV1:/589D2F8E/589D33DD" footprint "4ms-main-parts:16MM-RV16AF-4A".

Changing component "RV1:/589D2F8E/589D33DD" pin "1" net name from "" to "inA".

Changing component "RV1:/589D2F8E/589D33DD" pin "2" net name from "" to "inA".

Changing component "RV1:/589D2F8E/589D33DD" pin "3" net name from "" to "outA".

Info: Checking netlist component footprint "RV2:/589D2F8E/589D3629:4ms-main-parts:16MM-RV16AF-4A".

Adding new component "RV2:/589D2F8E/589D3629" footprint "4ms-main-parts:16MM-RV16AF-4A".

Changing component "RV2:/589D2F8E/589D3629" pin "1" net name from "" to "inC".

Changing component "RV2:/589D2F8E/589D3629" pin "2" net name from "" to "inC".

Changing component "RV2:/589D2F8E/589D3629" pin "3" net name from "" to "outC".

Info: Checking netlist component footprint "RV3:/589D2F8E/58A50C3B:4ms-main-parts:16MM-RV16AF-4A".

Adding new component "RV3:/589D2F8E/58A50C3B" footprint "4ms-main-parts:16MM-RV16AF-4A".

Changing component "RV3:/589D2F8E/58A50C3B" pin "1" net name from "" to "inE".

Changing component "RV3:/589D2F8E/58A50C3B" pin "2" net name from "" to "inE".

Changing component "RV3:/589D2F8E/58A50C3B" pin "3" net name from "" to "outE".

Info: Checking netlist component footprint "RV4:/589D2F8E/589D35BB:4ms-main-parts:16MM-RV16AF-4A".

Adding new component "RV4:/589D2F8E/589D35BB" footprint "4ms-main-parts:16MM-RV16AF-4A".

Changing component "RV4:/589D2F8E/589D35BB" pin "1" net name from "" to "inB".

Changing component "RV4:/589D2F8E/589D35BB" pin "2" net name from "" to "inB".

Changing component "RV4:/589D2F8E/589D35BB" pin "3" net name from "" to "outB".

Info: Checking netlist component footprint "RV5:/589D2F8E/58A50D78:4ms-main-parts:16MM-RV16AF-4A".

Adding new component "RV5:/589D2F8E/58A50D78" footprint "4ms-main-parts:16MM-RV16AF-4A".

Changing component "RV5:/589D2F8E/58A50D78" pin "1" net name from "" to "inF".

Changing component "RV5:/589D2F8E/58A50D78" pin "2" net name from "" to "inF".

Changing component "RV5:/589D2F8E/58A50D78" pin "3" net name from "" to "outF".

Info: Checking netlist component footprint "RV6:/589D2F8E/589D35F2:4ms-main-parts:16MM-RV16AF-4A".

Adding new component "RV6:/589D2F8E/589D35F2" footprint "4ms-main-parts:16MM-RV16AF-4A".

Changing component "RV6:/589D2F8E/589D35F2" pin "1" net name from "" to "inD".

Changing component "RV6:/589D2F8E/589D35F2" pin "2" net name from "" to "inD".

Changing component "RV6:/589D2F8E/589D35F2" pin "3" net name from "" to "outD".

Info: Checking netlist component footprint "RV7:/589D4DD6/58A28022:4ms-footprints:16MM-RV16AF-4A".

Adding new component "RV7:/589D4DD6/58A28022" footprint "4ms-footprints:16MM-RV16AF-4A".

Changing component "RV7:/589D4DD6/58A28022" pin "1" net name from "" to "Net-(C9-Pad1)".

Changing component "RV7:/589D4DD6/58A28022" pin "2" net name from "" to "Net-(C10-Pad+)".

Changing component "RV7:/589D4DD6/58A28022" pin "3" net name from "" to "Net-(R12-Pad1)".

Info: Checking netlist component footprint "RV8:/589D4DD6/589D644C:4ms-footprints:16MM-RV16AF-4A".

Adding new component "RV8:/589D4DD6/589D644C" footprint "4ms-footprints:16MM-RV16AF-4A".

Changing component "RV8:/589D4DD6/589D644C" pin "1" net name from "" to "Net-(C11-Pad1)".

Changing component "RV8:/589D4DD6/589D644C" pin "2" net name from "" to "Net-(R15-Pad2)".

Changing component "RV8:/589D4DD6/589D644C" pin "3" net name from "" to "GND".

Info: Checking netlist component footprint "U1:/589D2F8E/589D2FAB:Sockets_DIP:DIP-14__300".

Info: Checking netlist component footprint "U2:/589D3C04/589D411F:Sockets_DIP:DIP-16__300".

Info: Checking netlist component footprint "U3:/589D44A4/589D457B:Sockets_DIP:DIP-16__300".

Info: Checking netlist component footprint "U4:/589D4DD6/589D5A43:Sockets_DIP:DIP-8__300".

Info: Checking netlist component footprint "U5:/58A40E10/58A4DBA0:Sockets_DIP:DIP-16__300".

Error: Component 'C1' pad '2' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C1' pad '1' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C2' pad '2' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C2' pad '1' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C3' pad '2' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C3' pad '1' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C4' pad '2' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C4' pad '1' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C5' pad '2' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C5' pad '1' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C6' pad '2' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C6' pad '1' not found in footprint '4ms-main-parts:HEADER-1X3-TH'

Error: Component 'C8' pad '+' not found in footprint '4ms-main-parts:C-TH-5MM'

Error: Component 'C8' pad '-' not found in footprint '4ms-main-parts:C-TH-5MM'

Error: Component 'C10' pad '+' not found in footprint '4ms-main-parts:C-TH-5MM'

Error: Component 'C10' pad '-' not found in footprint '4ms-main-parts:C-TH-5MM'

Error: Component 'C12' pad '-' not found in footprint '4ms-main-parts:C-TH-5MM'

Error: Component 'C12' pad '+' not found in footprint '4ms-main-parts:C-TH-5MM'

Error: Component 'C13' pad '-' not found in footprint '4ms-main-parts:C-TH-5MM'

Error: Component 'C13' pad '+' not found in footprint '4ms-main-parts:C-TH-5MM'

Error: Component 'R1' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R1' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R2' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R2' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R3' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R3' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R4' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R4' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R5' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R5' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R6' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R6' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R7' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R7' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R8' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R8' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R9' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R9' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R10' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R10' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R11' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R11' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R12' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R12' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R13' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R13' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R14' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R14' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R15' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R15' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R16' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R16' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R17' pad '2' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

Error: Component 'R17' pad '1' not found in footprint '4ms-main-parts:R-TH-1%2f8W'

